{
    "name": "rssi",
    "version": "0.0.3",
    "main": "rssi.js",
    "ignore": ["Makefile", "package.json", "test{_client,}", "usage"],
    "devDependencies": {
        "requirejs": "2.x"
    }
}
