{
    "name": "rssi",
    "version": "0.0.2",
    "description": "Ruby-like simple string interpolation",
    "keywords": ["interpolation", "string", "template"],
    "author": "Mark Vasilkov <mvasilkov@gmail.com>",
    "main": "rssi",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:mvasilkov/rssi.git"
    },
    "devDependencies": {
        "jshint": "2.x",
        "mocha": "1.x",
        "browserify": "2.x"
    },
    "license": "MIT"
}
